<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <span>Nandhu </span>
        <nav>
            <ul>
                <li>
                    <a href="#">Mentorship</a> 
                </li>
                <li>
                    <a href="#">say hello</a>
                </li>
            </ul>
        </nav>
    </header>
   <main>
    <section>
        <h1>Hi im Nandhu <br>Im A Developer  </h1>
        <p>Welcome to my digital atelier! As Nandhu, a passionate developer adept in MERN stack, I craft visually alluring and functionally dynamic websites. This section is a testament to my dedication to creating digital masterpieces. Immerse yourself in a gallery of stunning designs and seamless functionalities that elevate user experiences. Every pixel and line of code is meticulously crafted to ensure a harmonious blend of aesthetics and performance. Join me on this journey of innovation and excellence in webdevelopment</p>
        <img src="./images/avatar.png" alt="">
    </section>
    <section>
        <h2>Meet Nandhu: Crafting Digital Excellence Through MERN Stack Expertise</h2>
        <p>Nandhu is a skilled MERN stack developer with a passion for crafting visually captivating and functionally robust websites. With years of experience in the industry, he has honed his expertise in creating immersive digital experiences. Nandhu thrives on blending creativity with technical prowess, ensuring every project delivers a seamless user interface and exceptional performance. His dedication to staying abreast of the latest trends and technologies ensures that each endeavor showcases innovation and excellence in web development.</p>
        <article>
            <h3>Designer</h3>
            <p>Nandhu possesses a versatile skill set that extends to design, showcasing proficiency in creating intuitive and visually appealing user interfaces. His keen eye for aesthetics combined with a deep understanding of design principles elevates every project he undertakes.</p>
            <h4>Things i enjoy designing</h4>
            <ul>
                <li>
                    ux
                </li>
                <li>
                    ui
                </li>
                <li>
                    web
                </li>
                <li>
                    apps
                </li>
                <li>
                    Logos
                </li>
            </ul>
            <h4>Design Tools</h4>
            <ul>
                <li>illustrator</li>
                <li>figma</li>
                <li>pen&paper</li>
            </ul>
        </article>
        <article>
            <h3>Frontend Developer</h3>
            <p>Nandhu excels as a Frontend Developer, proficient in crafting seamless and interactive user interfaces. His expertise lies in implementing client-side functionalities, ensuring exceptional user experiences across web applications.</p>
            <h4>Technologies & Languages</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Angular</li>
            </ul>
            <h4>Development Tools</h4>
            <ul>
                <li>Visual Studio Code</li>
                <li>Chrome DevTools</li>
                <li>Webpack</li>
            </ul>
        </article>
        <article>
            <h3>Mentor</h3>
            <p>Nandhu, a dedicated Mentor, shares expertise and guidance, nurturing aspiring developers. His approach blends technical knowledge with supportive mentorship, empowering individuals to excel in the dynamic world of programming.</p>
            <h4>Areas of Mentorship</h4>
            <ul>
                <li>Web Development</li>
                <li>Software Engineering</li>
                <li>Career Growth</li>
                <li>Problem-Solving</li>
            </ul>
            <h4>Tools & Resources</h4>
            <ul>
                <li>Online Learning Platforms</li>
                <li>Code Review Tools</li>
                <li>Mentoring Platforms</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Feel Free to reach out to me</h2>
        <p>Get in touch with Nandhu to discuss collaborations, projects, or any inquiries. His commitment to prompt communication and a client-centric approach ensures a smooth and productive engagement. Reach out today for a seamless collaboration experience."</p>
        <form >
            <label for="Name">Name</label>
            <input type="text" id="Name">
            <label for="Email">Email</label>
            <input type="email" name="" id="Email">
            <button type="submit">submit</button>
        </form>
    </section>
   </main>
    <footer></footer>
</body>
</html>